<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


  
  <script src="./.grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src="./.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src="./components/d3/d3.js"></script>
  
  <script src="./src/d3.chart/chart.js"></script>
  
  <script src="./src/d3.chart/stacked-bar.js"></script>
  
  <script src="./data/data.js"></script>
  
  <script src="./data/modelData.js"></script>
  
  <script src="./src/d3.chart/chart.js"></script>
  
  <script src="./src/d3.chart/stacked-bar.js"></script>
  
  <script src="./spec/grafin.js"></script>
  
  <script src="./.grunt/grunt-contrib-jasmine/reporter.js"></script>
  
  <script src="./.grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
  

</head>
<body>
</body>
</html>
